-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4a4492abdefbb64a5f8367b9d00347f8bc16c19ac6ff62052fd227735cf09b0

name:           crypto-bot-hs
version:        0.1.0
description:    Please see the README on Github at <https://github.com/epicallan/crypto-bot-hs#readme>
homepage:       https://github.com/epicallan/crypto-bot-hs#readme
bug-reports:    https://github.com/epicallan/crypto-bot-hs/issues
author:         Lukwago Allan
maintainer:     epicallan.al@gmail.com
copyright:      2018 Lukwago Allan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/epicallan/crypto-bot-hs

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
    , protolude >=0.2
  exposed-modules:
      Lib
      TA.RSI
      Utils.Alert
      Utils.Stats
  other-modules:
      Paths_crypto_bot_hs
  default-language: Haskell2010

executable crypto-bot-hs-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , crypto-bot-hs
    , protolude >=0.2
  other-modules:
      Paths_crypto_bot_hs
  default-language: Haskell2010

test-suite crypto-bot-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , crypto-bot-hs
    , hspec
    , protolude >=0.2
  other-modules:
      Paths_crypto_bot_hs
  default-language: Haskell2010
