-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 76be493ed591c015ff87dbaaeb1015efdaae20553fc1c4e3a750548019f5cb5b

name:           crypto-bot-hs
version:        0.1.0
description:    Please see the README on Github at <https://github.com/epicallan/crypto-bot-hs#readme>
homepage:       https://github.com/epicallan/crypto-bot-hs#readme
bug-reports:    https://github.com/epicallan/crypto-bot-hs/issues
author:         Lukwago Allan
maintainer:     epicallan.al@gmail.com
copyright:      2018 Lukwago Allan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/epicallan/crypto-bot-hs

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude
  build-depends:
      aeson >=1.2.3
    , async >=2.1
    , base >=4.7 && <5
    , bytestring
    , dates >=0.2
    , http-client
    , http-conduit >=2.2.4
    , microlens >=0.4.8
    , microlens-aeson >=2.2
    , mongoDB >=2.3
    , parsec >=3.1
    , protolude >=0.2
    , safe-exceptions >=0.1.6
    , statistics-linreg >=0.3
    , text >=1.2
    , time >=1.8
    , vector >=0.12
    , wreq >=0.5
  exposed-modules:
      Bittrex.API
      Bittrex.Internal
      Bittrex.Types
      Dip
      TA.RSI
      Types
      Utils.Alert
      Utils.DB
      Utils.Stats
  other-modules:
      Paths_crypto_bot_hs
  default-language: Haskell2010

executable crypto-bot-hs-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.2.3
    , async >=2.1
    , base >=4.7 && <5
    , bytestring
    , crypto-bot-hs
    , dates >=0.2
    , http-client
    , http-conduit >=2.2.4
    , microlens >=0.4.8
    , microlens-aeson >=2.2
    , mongoDB >=2.3
    , parsec >=3.1
    , protolude >=0.2
    , safe-exceptions >=0.1.6
    , statistics-linreg >=0.3
    , text >=1.2
    , time >=1.8
    , vector >=0.12
    , wreq >=0.5
  other-modules:
      Paths_crypto_bot_hs
  default-language: Haskell2010

test-suite crypto-bot-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson >=1.2.3
    , async >=2.1
    , base >=4.7 && <5
    , bytestring
    , crypto-bot-hs
    , dates >=0.2
    , hspec
    , http-client
    , http-conduit >=2.2.4
    , microlens >=0.4.8
    , microlens-aeson >=2.2
    , mongoDB >=2.3
    , parsec >=3.1
    , protolude >=0.2
    , safe-exceptions >=0.1.6
    , statistics-linreg >=0.3
    , text >=1.2
    , time >=1.8
    , vector >=0.12
    , wreq >=0.5
  other-modules:
      Paths_crypto_bot_hs
  default-language: Haskell2010
